name: Zip and Release
on:
  workflow_dispatch:
    inputs:
      zip-file-name:
        type: string
        description: 'The name to give the zip file'
        required: true
      zip-file-filter:
        type: string
        description: 'The URI for files to add to the zip'
        default: . -x "*.git*" "gitignore*"
  workflow_call:
    inputs:
      zip-file-name:
        type: string
        description: 'The name to give the zip file'
        required: true
      zip-file-filter:
        type: string
        description: 'The URI for files to add to the zip'
        default: . -x "*.git*" "gitignore*"

permissions:
  contents:
    write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Zip
        env:
          ZIP_FILE_NAME: ${{ inputs.zip-file-name }}
          ZIP_FILE_FILTER: ${{ inputs.zip-file-filter }}
        run: |
          echo zip -r ${ZIP_FILE_NAME}.zip ${ZIP_FILE_FILTER}
          zip -r ${ZIP_FILE_NAME}.zip . -x "*.git*" "gitignore*"
      - name: Amend release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ inputs.zip-file-name }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
